<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/goOnline"
        android:showAsAction="always"
        android:icon="@drawable/goonlineicon"
        android:title="@string/exit" />
    
    <item
        android:id="@+id/deleteStory"  
        android:icon="@drawable/delete"
        android:showAsAction="always"
        android:title="@string/deleteElement" />
    
    
    <item   
        android:id="@+id/exit"
        android:showAsAction="always"
        android:title="@string/exit"
		android:icon="@drawable/exit_icon" />
    	
</menu>